server {
    listen       80;
    server_name  localhost;

    # Disable problematic I/O features directly in the server block
    sendfile off;
    aio off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
